<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ArticleNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F3CBCB"
            android:fontFamily="serif"
            android:text="Libelle"
            android:textAlignment="center"
            android:textColor="#8E5454"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/article_label_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="inserer libelle"
            android:textAlignment="center"
            android:textColor="#F3CBCB"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F3CBCB"
            android:backgroundTint="#F3CBCB"
            android:fontFamily="serif"
            android:text="Prix"
            android:textAlignment="center"
            android:textColor="#8E5454"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/article_price_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="inserer prix"
            android:textAlignment="center"
            android:textColor="#F3CBCB"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F3CBCB"
            android:backgroundTint="#F3CBCB"
            android:fontFamily="serif"
            android:text="Categorie"
            android:textAlignment="center"
            android:textColor="#8E5454"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#729C72"
            android:backgroundTint="#954949"
            android:text="Enregistrer" />



    </LinearLayout>


</LinearLayout>